<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator" />

        <Button
            android:id="@+id/btnFunFacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fun Facts" />

        <Button
            android:id="@+id/btnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView" />

        <Button
            android:id="@+id/btnPersonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PersonListView" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather" />

        <Button
            android:id="@+id/btnCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company" />

        <Button
            android:id="@+id/btnPanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panda" />

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/btnStaticFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Static Fragment" />

        <Button
            android:id="@+id/btnDynamicFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dynamic Fragment" />

        <Button
            android:id="@+id/btnMenuExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu example" />

        <Button
            android:id="@+id/btnHeroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heroes api call" />

        <Button
            android:id="@+id/btnWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web View" />

        <Button
            android:id="@+id/btnMultiLanguageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiLanguage" />

        <Button
            android:id="@+id/btnSharedPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences" />

        <Button
            android:id="@+id/btnAnimations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animations" />

        <Button
            android:id="@+id/btnInterstitialAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial Ad" />
        <Button
            android:id="@+id/btnRewardAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reward Ad" />

    </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>